APP_ENV=local
APP_KEY=base64:HpmQEoD+FL7TfsBZAwTc0/lvgyIowi4kLkQBq3dijMY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://edubd.app/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=worldehs_general
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=127.0.0.1
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=worldehs_genaral_en
DB_USERNAME_SECOND=root
DB_PASSWORD_SECOND=

DB_CONNECTION_THIRED=mysql
DB_HOST_THIRED=127.0.0.1
DB_PORT_THIRED=3306
DB_DATABASE_THIRED=worldehs_madrasah
DB_USERNAME_THIRED=root
DB_PASSWORD_THIRED=

DB_CONNECTION_FOURTH=mysql
DB_HOST_FOURTH=127.0.0.1
DB_PORT_FOURTH=3306
DB_DATABASE_FOURTH=worldehs_technical
DB_USERNAME_FOURTH=root
DB_PASSWORD_FOURTH=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=957463
PUSHER_APP_KEY=2db1a1a1221fde4bdea2
PUSHER_APP_SECRET=7d254651c74c324378af
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
